<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(100, 88, 255, 0.07); flex-direction: row; height: 778px;">
        <ui:TreeView auto-expand="true" show-border="true" name="google-tree" reorderable="false" selection-type="Single" fixed-item-height="15" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(255, 167, 167, 0.4); height: 70px; position: absolute; bottom: 0; width: 100%;">
        <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-btn" />
        <ui:ProgressBar value="0" title="Download..." name="progress-bar" />
    </ui:VisualElement>
</ui:UXML>
