<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: column; width: 100%; height: 100%;">
        <uie:Toolbar style="flex: none;">
            <uie:ToolbarButton text="Main" name="tab-main" />
            <uie:ToolbarButton text="Config" name="tab-config" />
        </uie:Toolbar>
        <ui:VisualElement name="main-tab-content" style="flex-direction: column; flex-grow: 1;">
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; background-color: rgba(100, 88, 255, 0.07);">
                <ui:TreeView auto-expand="true" show-border="true" name="google-tree" reorderable="false" selection-type="Single" fixed-item-height="15" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; min-height: 70px; padding-left: 10px; padding-right: 10px;">
                <ui:Button text="Refresh" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="start-btn" />
                <ui:Toggle text="Overwrite" name="overwrite-toggle" />
                <ui:ProgressBar value="0" title="Download..." name="progress-bar" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="config-tab-content" style="flex-direction: column; flex-grow: 1; display: none; padding: 10px;">
            <ui:Label text="Package Configurations" style="unity-font-style: bold; font-size: 14px; margin-bottom: 8px;" />
            <ui:TextField name="target-folder-id" label="TargetFolderId" style="margin-bottom: 6px;" />
            <ui:TextField name="unity-folder-path" label="UnityFolderPath" style="margin-bottom: 10px;" />
            <ui:VisualElement style="flex-direction: row; gap: 10px;">
                <ui:Button text="Save" name="config-save-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
